.catBar{
    width: 100%;
    height: 60px;
    background-color: #313131;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 221px;
    padding-left: 221px;
    .searchBar{
        border-radius: 20px;
        background-color: white;
        width: 240px;
        height: 35px;
        display: flex;
        align-items: center;
        padding-left: 10px;
    }
    .catDiv{
        // background-color: steelblue;
        // width: 140px;
        height: 34px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        position: relative;
            // display: inline-block;
            // margin-left: -150px;
    
        // text-align: center;
        i{
            color: white;
        }
        p{
            color: white;
            font-family: montserrat;
            font-size: 20px;
            // background-color: chartreuse;
            // margin-top: 14px;
            
        }
        
            
            &:hover{
                .dropdown-content{
                    display: block;
                }
            }
            
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #313131;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                top: 30px;
                a{  
                    color: white;
                    font-family: montserrat;
                    font-size: 20px;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    &:hover{
                        background-color: grey;
                    }
                }
              }
        

        
          
    }
}
.homeWrap{
    background-color: #7DD0E1;
    width: 100%;
    height: 100%;
    padding: 50px;
    .gridWrap{
        // background-color: yellowgreen;
        width: 100%;
        height: 100%;
        display: grid;
        grid-gap: 50px 50px;
        grid-template-columns: auto auto auto auto;
        p{
            display: none;
        }
        .gridItem{
            width: 300px;
            height: 300px;
            background-color: #313131;
            color: black;
            cursor: pointer;
            .homeImg{
                background-color: black;
                width: 100%;
                height: 200px;
            }
            .bottomDetail{
                background-color: white;
                width: 100%;
                height: 100px;
                padding: 10px;
                font-family: montserrat;
                font-size: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                p{
                    display: block;
                }
            }
        }
    }
}
@media all and (max-width:1024px){
    .catBar{
        padding-left: 50px;
        padding-right: 50px;
    }
    .homeWrap{
        .gridWrap{
            grid-template-columns: auto auto;
        }
    }
}